Gig.create(:name => 'Umphreys Listening Party', :venue_id => '1')
Gig.create(:name => 'Phish Listening Party', :venue_id => '1')
Gig.create(:name => 'Biscuits Listening Party', :venue_id => '1')
Gig.create(:name => 'STS9 Listening Party', :venue_id => '1')
Gig.create(:name => 'Lotus Listening Party', :venue_id => '1')


Gig.create(:name => 'Umphreys Listening Party', :venue_id => '2')
Gig.create(:name => 'Phish Listening Party', :venue_id => '2')
Gig.create(:name => 'Biscuits Listening Party', :venue_id => '2')
Gig.create(:name => 'STS9 Listening Party', :venue_id => '2')
Gig.create(:name => 'Lotus Listening Party', :venue_id => '2')


Gig.create(:name => 'Umphreys Listening Party', :venue_id => '3')
Gig.create(:name => 'Phish Listening Party', :venue_id => '3')
Gig.create(:name => 'Biscuits Listening Party', :venue_id => '3')
Gig.create(:name => 'STS9 Listening Party', :venue_id => '3')
Gig.create(:name => 'Lotus Listening Party', :venue_id => '3')


Gig.create(:name => 'Umphreys Listening Party', :venue_id => '4')
Gig.create(:name => 'Phish Listening Party', :venue_id => '4')
Gig.create(:name => 'Biscuits Listening Party', :venue_id => '4')
Gig.create(:name => 'STS9 Listening Party', :venue_id => '4')
Gig.create(:name => 'Lotus Listening Party', :venue_id => '4')


Gig.create(:name => 'Umphreys Listening Party', :venue_id => '5')
Gig.create(:name => 'Phish Listening Party', :venue_id => '5')
Gig.create(:name => 'Biscuits Listening Party', :venue_id => '5')
Gig.create(:name => 'STS9 Listening Party', :venue_id => '5')
Gig.create(:name => 'Lotus Listening Party', :venue_id => '5')